<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FroshModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="userfamilu" Type="varchar" MaxLength="100" />
    <Property Name="UserTel" Type="varchar" MaxLength="11" />
    <Property Name="UserUserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="128" />
    <Property Name="UserAge" Type="tinyint" />
    <Property Name="UserGender" Type="tinyint" />
    <Property Name="UserActive" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="FroshModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>